*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.tel .phone:hover{
    color: gold !important;
}
.logo{
    width: 150px ;
    height: 120px ;
    overflow: hidden;
}
.logo img{
    width: 160px;
    height: 160px;
    object-fit: cover;
    margin-top: -20px;
}
.nav-nav{
    padding-top: 10px;
    padding-left: 0;
    list-style-type: none;
    
}
.nav-nav .link-item{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    transition: .3s;
    padding-bottom: 5px;
}
.nav-nav .list-item .link-item:hover{
    color: gold;
    border-bottom: 1px solid gold;
}
.group{
    padding-bottom: 5px;
    border-bottom: 2px solid #fff;
}
.group .search{
    border: none;
    background-color: rgba(255, 228, 196, 0);
}
.navbar-md{
   
}
.md-img{
    width: 80px;
    height: 80px;
    
}
.md-img img{
    width: 100px;
    height: 100px;
    margin-top: -10px;
}
.menu-2{
    width: 250px !important;
}
.sl-img{
    height: 600px ;
    overflow: hidden;
}

.sl-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bg-gradient168{
    width: 100%;
    height: 100%;
    background: rgb(58,57,57);
    background: linear-gradient(90deg, rgba(58,57,57,1) 0%, rgba(52,52,52,1) 34%, rgba(49,49,49,0.8968837535014006) 47%, rgba(0,212,255,0) 100%);
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.box-gradient{
    display: flex;
    flex-direction: column;
}
.box-app img{
    width: 100px;
    transition: .3s;
}
.box-app img:hover{
    transform: scale(0.94);
    /* animation-name: animateapp; */
}
.span-bg{
    border-bottom: 3px solid red;
}
.card-movie{
    width: 100%;
    height: 250px;
    background-color: red;
    overflow: hidden;
}
.card-movie img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .6s;
}
.card-movie:hover img{
    transform: scale(1.2);
}
.card_bg_movie{
    width: 100%;
    height: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8184523809523809) 34%, rgba(49,49,49,0.27503501400560226) 47%, rgba(0,212,255,0) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-h1{
    margin-left: 30px; 
    
}
.text-h1:hover{
    color: gold !important;
}
.text-p{
    margin-left: 30px;
    padding-bottom: 20px;
}
.display-movies{
    margin-top: -90px;
    transition: .5s;
}
.display-movies:hover i{
    color: gold !important;
}
.card_bg_movie:hover .display-movies{
    transform: translateY(90px);
}

.box-promotion{
    margin: auto;
}



/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
   
}
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .card-movie{
        height: 300px ;
    }
    
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .card-movie{
        height: 300px ;
    }
    
 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    
 }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    
}